{
    "name": "teknomuslim/currency-formatter",
    "description": "simple currency number formatter",
    "authors": [
        {
            "name": "Didik Tri Susanto",
            "email": "rezd14@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Teknomuslim\\CurrencyFormatter\\CurrencyFormatterServiceProvider"
            ]
        }
    }
}
